# config file for rampipe. 
# Contains all the configuration options


# path to the ram directory, where the --move option moves stuff:

ramdisk_path = "/mnt/ramdisk"


# the size of the RAM footprint, allows the same format as in mount, e.g. 512M or 1G and also allows % from the full size.
# As you can see, the default is 20%. 
# You may change that.

tmpfs_size = "20%"


# The interval between syncs to disk. 
# in seconds. 
# the point is to ensure that even if your system crashes, your files wont get rolled back because of unsaved changes in the RAM.
# smaller value: more secure
# bigger value: less disk overhead
# choose what you want. But if you set it to something very low, then the whole point of using it vanishes, because it wont actually make the disk load smaller.

sync_interval = 300


# This is the directory that the --overlay option uses to ... work I guess?
# OverlayFS requires those, I just provide those there as sub directories. 
# Not like I really understand how overlayFS works... I just know how to use it.
# I dont recommend changing it unless you know exactly what your doing.

overlay_base = /dev/shm/overlays


# this is the place where the json with all the pinned thingys is stored. It is required to sync back everything on Shutdown. 
# else data gets lost. 
# default is to ramdisk, ... and I recommend it stay there.
# The befhaviour is unidentified if the json gets broken and is not reset every reboot. 
# change at your own risk, and it wont really change anything


state_file = "/mnt/ramdisk/state.json"